spring.datasource.url=jdbc:h2:mem:data;AUTO_RECONNECT=TRUE;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
endpoints.jmx.unique-names=true
recaptcha.secret-key=6LfruxwUAAAAAEvOBB0M-xeYDqxk8G1XKPmI-9cm
recaptcha.site-key=6LfruxwUAAAAAKQFGJCHZKQrPPQ4abMK5nBRWZHe
#logging.level.com.alirabiee=DEBUG
